
<html>
<head>
    <title>
        Dependency License Report for snap-bizcard
    </title>
<head>
<body>
    <h1>
        Dependency License Report for snap-bizcard 1.0.0
    </h1>

    <hr />
        <p>
            <strong>1.</strong>
            <strong>Group:</strong> commons-cli
            <strong>Name:</strong> commons-cli
            <strong>Version:</strong> 1.4
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="http://commons.apache.org/proper/commons-cli/">
                    http://commons.apache.org/proper/commons-cli/
                </a>
            </code>
        </p>
        <p>
            <strong>Manifest license URL:</strong>
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="commons-cli-1.4.jar/META-INF/LICENSE.txt">
                commons-cli-1.4.jar/META-INF/LICENSE.txt
            </a> 
            <a href="commons-cli-1.4.jar/META-INF/NOTICE.txt">
                commons-cli-1.4.jar/META-INF/NOTICE.txt
            </a> 
        </p>

    <hr />
        <p>
            <strong>2.</strong>
            <strong>Group:</strong> org.apache.opennlp
            <strong>Name:</strong> opennlp-tools
            <strong>Version:</strong> 1.9.1
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://www.apache.org/">
                    https://www.apache.org/
                </a>
            </code>
        </p>
        <p>
            <strong>Manifest license URL:</strong>
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="opennlp-tools-1.9.1.jar/META-INF/LICENSE">
                opennlp-tools-1.9.1.jar/META-INF/LICENSE
            </a> 
            <a href="opennlp-tools-1.9.1.jar/META-INF/NOTICE">
                opennlp-tools-1.9.1.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>3.</strong>
            <strong>Group:</strong> org.apache.opennlp
            <strong>Name:</strong> opennlp-uima
            <strong>Version:</strong> 1.9.1
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="opennlp-uima-1.9.1.jar/META-INF/LICENSE">
                opennlp-uima-1.9.1.jar/META-INF/LICENSE
            </a> 
            <a href="opennlp-uima-1.9.1.jar/META-INF/NOTICE">
                opennlp-uima-1.9.1.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p id="timestamp">
            This report was generated at 
            <em>
                Thu Apr 04 23:09:24 EDT 2019
            </em>.
        </p>
</body>
</html>
